<!DOCTYPE html>
<!--
James Willhoite
Lab 2a
Description:
    Table that consists of the first 10  U.S. Presidents, their Home States, and yrs in office.
    Header: Blue
    Rows: Alternate light-blue and white
    Borders: collapsed between cells
    Table: 60% of screen
    Padding: 5px in each cell
    Font: Palatino Linotype with Times New Roman and serif specified as "fallback options"
-->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Top 10 US Presidents | Lab2a | James Willhoite</title>


    <style>
        table {
            margin: auto; /* Place in center of screen */
            width: 60%;
            font-family: Palatino, Times, serif;
            border-collapse: collapse;
        }
        table thead tr {
            background-color: blue;
        }
        table tbody tr:nth-child(odd) {
            background-color: white;
        }
        table tbody tr:nth-child(even) {
            background-color: lightblue;
        }
        table tr td {
            padding: 5px;

        }

    </style>

</head>
<body>
<table>
    <thead>
        <tr>
            <th>Name</th><th>Home State</th><th>Years in Office</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>George Washington</td>
            <td>Virginia</td>
            <td>1789 to 1797</td>
        </tr>
        <tr>
            <td>John Adams</td>
            <td>Massachusetts</td>
            <td>1797 to 1801</td>
        </tr>
        <tr>
            <td>Thomas Jefferson</td>
            <td>Virginia</td>
            <td>1801 to 1809</td>
        </tr>
        <tr>
            <td>James Madison</td>
            <td>Virginia</td>
            <td>1809 to 1817</td>
        </tr>
        <tr>
            <td>James Monroe</td>
            <td>Virginia </td>
            <td>1817 to 1825</td>
        </tr>
        <tr>
            <td>John Quincy Adams</td>
            <td>Massachusetts</td>
            <td>1825 to 1829</td>
        </tr>
        <tr>
            <td>Andrew Jackson</td>
            <td>South Carolina</td>
            <td>1829 to 1837</td>
        </tr>
        <tr>
            <td>Martin Van Buren</td>
            <td>New York</td>
            <td>1837 to 1841</td>
        </tr>
        <tr>
            <td>William Henry Harrison</td>
            <td>Virginia</td>
            <td>1841 to 1841</td>
        </tr>
        <tr>
            <td>John Tyler</td>
            <td>Virginian</td>
            <td>1841 to 1845</td>
        </tr>
    </tbody>
</table>
</body>
</html>